<!--
Content:
	* closures
	* fake namespaces
	* IIFE
-->
<!doctype html>
<html lang = "en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name = "author"   content = "Sergiu Luca">
	<meta name = "keywords" content = "closures,fake-namespaces,iife">
	<title>Web page title placeholder</title>
	<script src = "js/script1.js"></script>
	<script src = "js/script2.js"></script> <!--the global name is overwrittern-->
	<script src = "js/app.js"></script>
</head>

<body>
	<script>
		function makeMultiplier (multiplier)
		{

			function b()
			{
				console.log("multiplier is " + multiplier);
			}
			b(); // we call the function

			return ( // after return, I must open paranthesis inline 
				function (x) 
				{
					return multiplier * x;
				}
			);
		}

		var doubleAll = makeMultiplier(2); 
		/*
		firstly, multiplier = 2 
		secondly, doubleAll variable is now equal to the function in the return statement
	    doubleAll(x) = function (x) 
	      			{
						return 2 * x;
					}
		*/
		console.log(doubleAll(10));
	</script>

</body>
</html>