<!--
Content:
	* AJAX = Asynchronous JavaScript and XML.
	* AJAX is the art of exchanging data with a server, and updating parts of a web page - without reloading the whole page.
	* load()



-->
<!doctype html>
<html lang = "en">
<head>
	<title>AJAX</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name = "author"           content = "Sergiu Luca">
	<meta name = "keywords"         content = "AJAX">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
	/* 
	load() -> method loads data from a server and puts the returned data into the selected element, replacing what was inside it, if anything 
		   -> you can target specific dat from server
		   -> you can specify a callback function to run AFTER the load is completed
		   -> $(selector).load(URL,data,callback);
	*/
	$(document).ready
	(
		function()
		{
			$("#btn1").click
			(
				function()
				{
					$("#div1").load("1.txt");
				}
			)
		}
	)
	$(document).ready
	(
		function()
		{
			$("#btn2").click
			(
				function()
				{
					/* target a specific data from server */
					$("#div1").load("1.txt #p1");
				}
			)
		}
	)
	$(document).ready
	(
		function()
		{
			$("#btn3").click
			(
				function()
				{
					/* callback fucntion which runs AFTER #p1 has been loaded */
					$("#div1").load("1.txt #p1", function(responseTxt, statusTxt, xhr)
					{
						 /* statusTxt - contains the status of the call */
						 if(statusTxt == "success")
						 	alert("External content loaded successfully!");	
						 else
						 	alert("External content loading fail! :(");	
						 /* contains the resulting content if the call succeeds (data) */
						 alert(responseTxt);
					})
				}
			)
		}
	)
	/*
	get() 	->  requests data from the server with an HTTP GET request.
			->  is basically used for just getting (retrieving) some data from the server
			->  $.get(URL,callback);
		  
	*/
	$(document).ready
	(
		function()
		{
			$("#btn4").click
			(
				function()
				{
					/*
					data   = content of the page requested
					status = status of the request
					*/
					$.get("2.txt", function(data, status)
					{
							alert("Data: " + data + "\nStatus: " + status);
					})
				}
			)
		}
	)
	/*
	post() -> requests data from the server with an HTTP POST request.
		   -> The optional data parameter specifies some data to send along with the request.
		   -> The optional callback parameter is the name of a function to be executed if the request succeeds.
		   -> method is basically used to transfer data from webpage to server.
		   -> $.post(URL,data,callback);
	*/
	
	/*
	$(document).ready
	(
		function()
		{
			$("#btn5").click
			(
				function()
				{
					// we pass in some data to send along with the request (name and city) 
					$.post("3.txt", { name: "Donald Duck", city: "Duckburg" }, function(data, status)
					{
						alert("Data sent to server!");
					})	
				}
			)
		}
	)
	*/

	</script>


</head>

<body>
	<section>
		<h2>LOAD</h2>
		<div id="div1"><h2>Let jQuery AJAX Change This Text</h2></div>
		<button id = "btn1">Get External Content</button>
		<button id = "btn2">Get some of the External Content</button>
		<button id = "btn3">Get External Content and alert afterwards</button>
		<hr>
	</section>
	<section>
		<h2>GET</h2>
		<button id = "btn4">Send an HTTP GET request to a page and get the result back</button>
		<!--<button id = "btn5">Send an HTTP POST request to a page</button>-->
	</section>

</body>
</html>