<!--
Cuprins:
	* introduction to responsive design

De regula, browsingul se face mai mult pe mobile decat pe desktop.
Design responsiv 
	- proiectarea unui site in asa maniera incat contentul acestuia trebuie sa se adapteze la viewport-ul pe care este vizualizat.
	-"Content is like water". 
	  Fie ca o pun ceasca, sticla etc, apa (contentul) este acelasi, doar modul in care se adapteaza la ceasca, sticla (la viewport) difera.

-->
<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name = "author"   content = "Sergiu Luca">
	<meta name = "keywords" content = "responsive,design">
	<!--Spunem device-ului mobile sa NU faca zoom out fiindca designul este responsive si nu este nevoie-->
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">
	<title>Introduction to responsive design</title>
<style>
	/********** Base styles **********/
	* 
	{
  		box-sizing: border-box;
	}
	h1 
	{
  		margin-bottom: 15px;
	}
	p 
	{
  		border: 1px solid black;
  		background-color: #A52A2A; /* rosu */
  		width: 90%;  /* paragraful ocupa 90% pe width din parent*/
  		height: 150px;
  		/* si este centrat in parent (trebuie width specificat) */
  		margin-right: auto;
  		margin-left: auto;

  		font-family: Helvetica;
  		color: white;
	}

	/* Simple Responsive Framework. */
	.row 
	{
  		width: 100%; /* ia 100% din spatiul lui parent, adica a lui body */
 	}

	/********** Large devices only **********/
	@media (min-width: 1200px) 
	{
  		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 
  		{
  			/* 
  			fiecare div se duce in stanga elementului continator (div-ul parent) si celelalte ocupa pe rand spatiul 
  			pana ce s-a ajuns in dreapta si se reia procesul...de ex la large device item5 trece in dreapta pe linia doi, iteem 6 ocupa spatiul in dreapta sa etc.
  			*/
    			float: left; 
			border: 5px solid green;
  		}
  		/* 100/12*1 = 8.33; adica 100% din spatiul lui parent impartit la 12 coloane inseamna ca fiecare coloana are 8.33 % din parent */
  		.col-lg-1 { width: 8.33%;  } 
    		.col-lg-2 { width: 16.66%; } /* 100/12*2 = 8.33*2 = 16.66 */
  		.col-lg-3 { width: 25%;	   } /* 100/12*3 = 25; fiecare div ocupa 25% din div-ul parent */
  		.col-lg-4 { width: 33.33%; }
  		.col-lg-5 { width: 41.66%; }
  		.col-lg-6 { width: 50%;	   }
  		.col-lg-7 { width: 58.33%; }
  		.col-lg-8 { width: 66.66%; }
  		.col-lg-9 { width: 74.99%; }
  		.col-lg-10{ width: 83.33%; }
  		.col-lg-11{ width: 91.66%; }
  		.col-lg-12{ width: 100%;   }
	}

/********** Medium devices only **********/
@media (min-width: 950px) and (max-width: 1199px) 
{
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 
  	{
  		float: left;
    		border: 1px solid green;
  	}
  	.col-md-1 { width: 8.33%;  }
  	.col-md-2 { width: 16.66%; }
  	.col-md-3 { width: 25%;    } 
  	.col-md-4 { width: 33.33%; }
  	.col-md-5 { width: 41.66%; }
  	.col-md-6 { width: 50%;	   } /* fiecare div ocupa 50% din div-ul parent */
  	.col-md-7 { width: 58.33%; }
  	.col-md-8 { width: 66.66%; }
  	.col-md-9 { width: 74.99%; }
  	.col-md-10{ width: 83.33%; }
  	.col-md-11{ width: 91.66%; }
  	.col-md-12{ width: 100%;   }
}
/* 
Nu este nevoie sa specific ce se intampla de la 949px in jos, deoarece div-urile cu Item il mostenesc pe div-ul parent,
si iau 100% din spatiul lui parent, adica din spatiul div-ului parent. 
De asemenea, nu se mai aplica float:left;
*/
</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div class="row"> <!-- ia 100% din spatiul lui parent, adica a lui body -->
  <div class="col-lg-3 col-md-6"><p>Item 1</p></div> <!--clasele se exclud mutual-->
  <div class="col-lg-3 col-md-6"><p>Item 2</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 3</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 4</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 5</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 6</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 7</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 8</p></div>
</div>

</body>
</html>
