<?php
	// This is a php comment
	/* This is also a php comment */
	echo "Hello World!";
?>

<?php
	/* Variables */
	$txt = "Hello world!";
	$x = 5;
	$y = 10.5;
	echo "I say" . $txt . "to everyone!";
	echo $x; 
	echo $y;
	echo $x + $y;
?>


<?php
	/* global keyword is used to access global variables from within a function */
	$x = 5;
	$y = 10;
	
	function myTest() 
	{
	    global $x, $y;
	    $y = $x + $y;
	}

	myTest();
	echo $y; // outputs 15
?>

<!--
	PHP supports the following data types:
	
	String
	Integer
	Float (floating point numbers - also called double)
	Boolean
	Array
	Object
	NULL
	Resource
	
	The PHP var_dump() function returns the data type and value
-->

<?php 
	$x = 5985;
	var_dump($x);
?>
<?php 
	/* string */
	$x = "Hello world!";
	$y = 'Hello world!';
	
	echo $x;
	echo $y;
?>

<?php 
	/* array */
	$cars = array("Volvo","BMW","Toyota");
	var_dump($cars);
?>

<?php
	class Car 
	{
  	  function Car() 
  	  {
   	     $this->model = "VW";
   	  }
	}
	
	// create an object
	$herbie = new Car();
	
	// show object properties
	echo $herbie->model;
?>

<?php
/* functions on strings  */
	echo strlen("Hello world!"); // outputs 12
	echo str_word_count("Hello world!"); // outputs 2
	echo strrev("Hello world!"); // outputs !dlrow olleH
	echo strpos("Hello world!", "world"); // outputs 6
	echo str_replace("world", "Dolly", "Hello world!"); // outputs Hello Dolly!
?>


<?php
	/* 
	Constants
	To create a constant, use the define() function.
	define(name, value)
	Parameters:
		name: Specifies the name of the constant
		value: Specifies the value of the constant
	*/
	define("GREETING", "Welcome to W3Schools.com!");
	echo GREETING;
	// Constants are automatically global and can be used across the entire script.
    function myTest() 
    {
    	echo GREETING;
	}
 	myTest();
?>

<?php
	/* control statemens. date returns the hour of the server */
	$t = date("H");
	
	if ($t < "10") 
	{
 	   echo "Have a good morning!";
	} 
	else if ($t < "20") 
	{
 	   echo "Have a good day!";
	} 
	else 
	{
	    echo "Have a good night!";
	}
	$x = 1; 

    while($x <= 5) 
    {
    	echo "The number is: $x";
    	$x++;
    } 
    for ($x = 0; $x <= 10; $x++) 
    {
    	echo "The number is: $x <br>";
	} 
?>

<?php
	/* functions */
	function writeMsg() 
	{
    	echo "Hello world!";
	}
	writeMsg(); // call the function

	function familyName($fname) 
	{
    	echo "$fname Refsnes";
	}
	familyName("Jani");
	familyName("Hege");
	familyName("Stale");
	familyName("Kai Jim");
	familyName("Borge");

	function sum($x, $y) 
	{
    	$z = $x + $y;
    	return $z;
	}

	echo "5 + 10 = " . sum(5, 10);
	echo "7 + 13 = " . sum(7, 13);
	echo "2 + 4 = " . sum(2, 4);
?>

<?php
	/* arrays */
	$cars = array("Volvo", "BMW", "Toyota");
	echo "I like " . $cars[0] . ", " . $cars[1] . " and " . $cars[2] . ".";
	echo count($cars); // length
	$arrlength = count($cars);

	for($x = 0; $x < $arrlength; $x++) 
	{
    	echo $cars[$x];
	}

	/* sort */
	$numbers = array(4, 6, 2, 22, 11);
    sort($numbers);
    for($x = 0; $x < count($numbers); $x++) 
	{
    	echo $numbers[$x];
	}
?>

<?php
	/* 
	Superglobals
	
	Several predefined variables in PHP are "superglobals", which means that they are always accessible, regardless of scope - and you can access them from any function, class or file without having to do anything special. 
	
	$GLOBALS is a PHP super global variable which is used to access global variables from anywhere in the PHP script (also from within functions or methods).
	*/
	$x = 75; 
	$y = 25;
 
	function addition() 
	{ 
    	$GLOBALS['z'] = $GLOBALS['x'] + $GLOBALS['y']; 
	}
 
	addition(); 
	echo $z; 


?>
