<!doctype html>

<html lang = "es">
<head>
	<title>anm</title>

	<!--compatibility for IE and zoom out for mobile disabled-->
	<meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1"> 

	<!--style references-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

	<!--character codification-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!--authors and keywords-->
    <meta name = "author"   content = "Sergiu Luca">
	<meta name = "keywords" content = "sandwich,thins">

	<!--favicon-->
	<link rel = "icon" href = "images/logo.png">
</head>

<body>
	<!-- Bootstrap depends on jQuery -->
	<script src = "js/jquery-3.1.1.min.js"></script>
  	<script src = "js/bootstrap.min.js"></script>
  	<script src = "js/script.js"></script>
    
    <!--upper red line-->
    <div class = "red-line"></div>

    <!--yellow background-->
  	<div class = "yellow-bk"> <!--div that contains all of the payload -->
  		<header> <!-- title logo + navbar -->

  			<!--title logo -->
  			<div class = "logo"> 
				<img src = "images/logo.png" class = "img-responsive" alt = "logo picture">
			</div>

			<!--navbar-->
			<nav id = "nav" class = "navbar navbar-default">
  
				<!-- Collapsible menu toggle button -->
  				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
  				 data-target="#bs-example-navbar-collapse-1" aria-expanded="false" id = "toogle-button">
        				<span class="sr-only">Toggle navigation</span> 
        				<span class="icon-bar"></span> 
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      			</button>
  					
  				<div class = "social-media">
  					<a href = "#"><img src = "images/facebook.png" class = "highlight" alt = "facebook"></a>	
  					<a href = "#"><img src = "images/twitter.png" class = "highlight" alt = "twitter"></a>	
  					<a href = "#"><img src = "images/youtube.png" class = "highlight" alt = "youtube"></a>	
  					<a href = "#"><img src = "images/linkedin.png" class = "highlight" alt = "linkedin"></a>	
  					<a href = "#"><img src = "images/googleplus.png" class = "highlight" alt = "google+"></a>
  				</div>	
  					
  				<!-- Collect information for toggling (data-target <-> id) -->
  				<div class="collapse navbar-collapse" id = "bs-example-navbar-collapse-1">
  					<ul class="nav navbar-nav" id = "nav-list"> 
  						<li class = "hover-black">
  							<a href = "#"><span id = "white-nav-links-non-sm"><span id = "question-mark-down">&iquest;</span>Qu&eacute; es Thins&reg;?</span></a>
  						</li>
  						<li class = "hover-white">
  							<a href = "#"><span class = "nav-links-non-sm">Spots</span></a>
  						</li>
  						<li class = "hover-white">
  							<a href = "#"><span class = "nav-links-non-sm">Productos</span></a>
  						</li>
  						<li class = "hover-white">
  							<a href = "#"><span class = "nav-links-non-sm">Recetas</span></a>
  						</li>
  						<li class = "hover-white">
  							<a href = "#"><span class = "nav-links-non-sm">Contacto</span></a>
  						</li>
  					</ul>
  				</div> <!--end of the collapsible menu-->

  			</nav> <!--end of navbar -->
		</header> <!--end of header (title logo + navbar)-->

		<section id = "section1"> <!--jumbotron1-->
			<img src = "images/jumbo1.png" alt = "Picture of food 1" class = "img-responsive">
			<img src = "images/99.png" alt = "Picture of 99 kcal" class = "img-responsive" id = "kcal">
		</section>

		<br><section id = "section2"> <!--jumbotron2-->
			<img src = "images/jumbo2.png" alt = "Picture of food 2" class = "img-responsive">
			<div id = "tooltip"> 
				<span>
				<strong><big>Thins es sabor y disfrute&nbsp;:&nbsp;</big></strong>Experimenta y da rienda suelta a tu imaginatión para crear nuevas y deliciosas recetas! Al ser un pan tan fino realza el sabor de los ingredients y su consistencia hace que aguante lo que eches...<br>
				Disfrútalo en sandwich o bocadillo, en tostada.. y cómetelo en casa o llévatelo para disfrutar fuera!
				</span>
			</div>
		</section><br>

		<!--responsive tiles-->

		<div class = "row" id = "tiles"> <!--tiles-->


			<div class = "col-sm-6 col-xs-12"> <!--50% 100%-->
				<a href = "#"> 
					<div id = "spots-tile"></div>
				</a>
			</div>


			<div class = "col-sm-6 col-xs-12"> <!--50% 100%-->
				<a href = "#">
					<div id = "nuestros-tile"></div>
				</a>
			</div>

			<div class = "col-sm-6 col-xs-12"> <!--50% 100%-->
				<a href = "#">
					<div id = "recetas-tile"></div>
				</a>
			</div>

			<div class = "col-sm-6 col-xs-12"> <!--50% 100%-->
				<a href = "#">
					<div id = "contacta-tile"></div>
				</a>
			</div>

		</div> <!--end of row with tiles-->
	
	</div> <!--end of yellow bk container-->
  		
</body>
<!--end of html file-->
</html>
