/*
From Chrome Dev tools (F12), you can select any element by right clicking on it and inspect. 
In the bottom right, you will see the element`s properties and where is inheriting them from.
*/


/* HEADER AND BODY STYLES */

body
{
	font-size: 16px;
	color: #fff; /* white */
	background-color: #61122f; /* nice pinkish */
	font-family: 'Oxygen', sans-serif; /* src: https://fonts.google.com/ */
}


/* the navbar */
#header-nav
{
	background-color: #f6b319;
	border: 0px; 
	border-radius: 0; /* the border won`t be curved at edges */
}


/* 
I am styling the div that contains the image.It will be the same size as the contained image 
I am specifying the path to the image relative to styles.css
The width and height are specified by clicking the image 
*/
#logo-img
{
	background-image: url("../images/150x150xlogo.png");
	width: 150px;
	height: 150px;
	margin: 10px 15px 10px 0px; /* top, right, bottom, left */
}


.navbar-brand
{
	padding-top: 25px;
}


/* 
Restaurant title
text-shadow: horizontal,vertical,blur radius, color(black here) 
*/
.navbar-brand h1
{
	font-family: 'Lora', serif;
	color: #557c3e;
	font-size: 1.5em;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
	text-shadow: 1px 1px 1px #222; 
}


/* focus = selector after accesing the link */
.navbar-brand a:hover, .navbar-brand a:focus
{
	text-decoration: none;
}


/* Kosher Certified */
.navbar-brand p 
{
	color: #000;
	font-size: .7em;
	margin-top: 6px;
	text-transform: uppercase;
}


/*
 - Star-K styling
 - (all the paragraphs that are children of .navbar-brand). And finally, all the span`s that are the childre of what is in the parenthesis 
    OR simply think as a path
 - It alignes perfectly with the parent (the K star)
*/
.navbar-brand p span
{
	vertical-align: middle;
}


/* the lsit with the cutlery, info-sign etc.*/
#nav-list
{
	margin-top: 10px;
}
#nav-list a
{
	color: #951C49;
	text-align: center; /* it will be centered in the middle of it`s parent (the bootstrap div)*/
}
#nav-list a:hover
{
	background-color: #E7E7E7;
}
#nav-list a span
{
	font-size: 1.8em;
}


/* the phone number */
#phone
{
	margin-top: 5px;
}
#phone a
{
	text-align: right;
	margin-bottom: 0px;
}
#phone div
{
	color: #557c3e;
	padding-right: 15px;
	text-align: right;
}


/* the phone number on xs devs */
#phone-xs
{
	margin-bottom: 15px;
}
#phone-xs a
{
	text-align: left;
}
#phone-xs div
{
	color: #557c3e;
	padding-right: 15px;
	text-align: left;
}
#phone-xs span:hover
{
	background-color: #E7E7E7;
}
#phone-xs a:hover, a:focus
{
	text-decoration: none;

}


/*!!!Removing the white line between the toggle button and "Menu, About, Awards"!!! */
#bs-example-navbar-collapse-1
{
	border-style: none; 
	box-shadow: none;
}


/* 
Styling the dropdown button
This is another way to target certain elements
we are targeting a bootstrap class (<div class = "navbar-header">), and more precisely it`s button child that has a class called "navbar-toggle"
*/
.navbar-header button.navbar-toggle
{
	border: 1px solid #61122f;
	/* 
	using this, the rest of the items (restaurant name and certification) wont`t collapse due to this button floating left 
	se they won`t try to stack, they will be displayed as before. Withouth thie propriety, they would try to go as low as possible
	*/
	clear: both;
}
.navbar-header button.navbar-toggle:hover
{
	background-color: transparent;
}
.navbar-header button.navbar-toggle:focus
{
	background-color: transparent;
}


#bs-example-navbar-collapse-1 a span
{
	font-size: 1em;
	margin-right: 5px;
}


#menu-tile, #specials-tile, #map-tile
{
	border: 3px solid #3f0c1f;
	height: 250px;
	width: 100%; /* !!! 100% of the containing element, which is the <div class = "col-md-4 col-sm-6 col-xs-12"> !!!*/
	position: relative; /* we want to absolute positon elements inside it*/
	margin-bottom: 15px; /* for when they`ll squeeze on small devs */
}

/* Giving the selectable impression */
#menu-tile:hover, #specials-tile:hover, #map-tile:hover
{
	box-shadow: 0px 0px 10px #cccccc;
}


#menu-tile
{
	background-image: url("../images/menu-tile.jpg");
	background-repeat: no-repeat;	
}


#specials-tile
{
	background-image: url("../images/specials-tile.jpg");
	background-repeat: no-repeat;
}


#menu-tile span, #specials-tile span, #map-tile span
{
	position: absolute;
	bottom: 0px;
	right: 0px;
	width: 100%;
	text-align: center;
	font-size: 1.6em;
	text-transform: uppercase;
	background-color: #000;
	color: #fff;
	opacity: .6;
}


#certification_img
{
	width: 25px;
	height: 25px;
}


/* Good ideea to breakpoint the css file */
/* FOOTER STYLES */


.panel-footer
{
	margin-top: 30px; /* push down the top border of the footer from the main tiles*/
	padding-top: 30px; /* push down the content of the footer from the top border of the footer */
	padding-bottom: 30px;
	background-color: #222;
	border-top: 0px;
}
#cr
{
	text-align: center;
	margin-top: 30px;
}
#address, #hours
{
	line-height: 1.5; /* makes the element not to look so squeezed in together (vertical spacing between the elemetns)*/
}
#address > span, #hours > span
{
	font-size: 1.5em;
}
#testimonials
{
	font-style: italic;
}
#testimonials p:nth-child(2)
{
	margin-top: 20px;
}

/********** Media Query. Values are from getbootstrap.com **********/


/********** Large devices only **********/
@media (min-width: 1200px) 
{
	.jumbotron
	{
 		background: url('../images/jumbotron_1200.jpg'); /* we are positioned in styles.css, not in the html file */
 		border: 2px solid #3F0C1F;
 		height: 675px;
	}
	.menu-item-photo .menu-item-price
  	{
  		position:absolute;
  		bottom: -20px;
  		left: 110px;
  	}

}


/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) 
{
  #logo-img 
  {
    background: url('../images/100x100xlogo.png'); 
    width: 100px;
    height: 100px;
    margin: 5px 5px 5px 0;
  }
  .container .jumbotron 
  {
    background: url('../images/jumbotron_992.jpg') no-repeat;
    height: 558px;
    border: 2px solid #3F0C1F;
  }
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px)
{
  .container .jumbotron 
  {
    background: url('../images/jumbotron_768.jpg') no-repeat;
    height: 432px;
    border: 2px solid #3F0C1F;
  }
 }


/********** Extra small devices only **********/
@media (min-width: 461px) and (max-width: 767px) 
{
  .menu-item-description 
  {
  	text-align: center;
  }


   .menu-item-photo
   {
  	position:relative;
  	width: 50%;
  	margin-left: auto;
  	margin-right: auto;
  	
   }
   .menu-item-photo img
   {
   		width:100%;
   }
  /*
  .menu-item-photo .menu-item-price
  {
  	position:absolute;
  	bottom: -20px;
  	left: 110px;
  }
  */
  .menu-item-photo .menu-item-price
  {
  	text-align: center !important;
  }
 
 

  .container .jumbotron 
  {
    padding: 0;
    border: 2px solid #3F0C1F;
  }
  .navbar-brand
  {
  	height: 80px;
  	padding-top: 10px;
  }
  .navbar-brand h1
  {
  	padding-top: 10px;
  	font-size: 4.8vw; /* 4.8 viewport width = 4.8% of the vw */
  }
  .navbar-brand p
  {
  	font-size: .6em;
  	margin-top: 12px;
  }
  .navbar-brand p img /* Star K*/
  {
  	height: 15px !important;
  	width: 15px !important;
  }
  #menu-tile
  {
	background-size: 100% 100%;
	/*CENTERING A DIV*/
	/*
	width: 50%;  // must gave width specified
	margin-left: auto;
	margin-right: auto;
	*/
  }
  #specials-tile
  {
	background-size: 100% 100%;
  }
  #bs-example-navbar-collapse-1
  {
  	float: right;
  }
  #phone-xs
  {
  	clear:both;
  }
  .panel-footer section
  {
  	text-align: center;
  }
  .panel-footer section hr
  {
  	width: 50%; /* we are styling the horrizontal rule */
  }
  .category-tile
  {
  	width: 100%;  
	margin-left: auto;
	margin-right: auto;
  }
  

  
}


/********** EXTRA EXTRA small devices only **********/
@media(max-width: 460px) 
{
  .menu-item-photo
  {
  	position:relative;
  	width: 50%;
  	margin-left: auto;
  	margin-right: auto;
  }
   .menu-item-description 
  {
  	text-align: center;
  }

  .menu-item-photo .menu-item-price
  {
  	text-align: center !important;
  }
 
  .container .jumbotron 
  {
    padding: 0;
    border: 2px solid #3F0C1F;
  }
  .navbar-brand
  {
  	height: 80px;
  	padding-top: 10px;
  }
  .navbar-brand h1
  {
  	padding-top: 10px;
  	font-size: 6.8vw; 
  }
  .navbar-brand p
  {
  	font-size: .6em;
  	margin-top: 12px;
  }
  .navbar-brand p img /* Star K*/
  {
  	height: 15px !important;
  	width: 15px !important;
  }
  #menu-tile
  {
	background-size: 100% 100%;
  }
  #specials-tile
  {
	background-size: 100% 100%;
  }

  #bs-example-navbar-collapse-1
  {
  	float: right;
  }
  #phone-xs
  {
  	clear:both;
  }
  .col-xxs-12 /*100%*/ /*EXTRACTED FROM BOOTSTRAP FILE*/
  {
  	position: relative;
  	min-height: 1px;
  	padding-right: 15px;
  	padding-left: 15px;
  	width: 100%;
  	float: left;
  }
  .category-tile
  {
  	width: 100%;  
	margin-left: auto;
	margin-right: auto;

  }
 }
 @media(max-width: 568px)
 {
 	.menu-item-tile .menu-item-price
 	{
 		text-align: right;
 		position: static; /* it overrides the old positioning*/
 	}
 }@media(max-width: 379px)
 {
 	.menu-item-tile .menu-item-price
 	{
 		text-align: right;
 		position: static; /* it overrides the old positioning*/
 		font-size: .9em;
 	}
 }


/* MENU CATEGORIES PAGE */

.category-tile
{
	position: relative;
	border: 2px solid #3F0C1F;
	overflow: hidden; 
	width: 200px;
	height: 200px;
	margin-bottom: 15px;
}
.category-tile span
{
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	text-align: center;
	font-size: 1.4em;
	text-transform: uppercase;
	background-color: #000;
	color: #fff;
	opacity: .6;
}
.category-tile:hover
{
	box-shadow: 0px 0px 10px #cccccc;
}
#menu_categories_title
{
	margin-bottom: 20px;
}
.navbar-default button.navbar-toggle:hover 
{
	opacity: .7;
}


/*SINGLE CATEGORY PAGE*/

.menu-item-tile
{
	margin-bottom:30px;
}
.menu-item-tile hr
{
	width: 80%;
}
.menu-item-tile .menu-item-price
{
	text-align: right;
}
.menu-item-tile .menu-item-price span
{
	font-size: .6em;
}
.img-responsive
{
	border: 2px solid #3F0C1F;
}

.menu-item-details
{
	font-style: italic;
	font-size: .9em;
}

