<!--
  		*container 												
  				- change its width based on the width of the browser 
  				- we use container on this particular example because the website doesn`t have too much info
  				  and I`ll constrain the width of the content not to stretch on the whole viewport`s width
  				- the navbar is outside the container class because it will stretch on the whole veiwport

  		VS 		

		*container-fluid
  				- stretches all the way to the edge of the browser
				- has some padding om both sides (about 15px)
		__________________________________________________________
		* !!!! IMPORTANT TIP: ALWAYS GIVE THE DIV`S SOME BORDERS SO YOU CAN VIZUALIZE WHO IS CONTAINING WHO (WITH PADDING 0 IS POSSIBLE) !!!


		*pull left/right (Bootstrap class for positioning by floating)	
		*class = visible VS class = hidden

		*css vw propriety (styles.css)

		*Bootstrap class = "img-responsive" (for responsive images). The jombotron it`s adapting to the viewport at xs. 
							Above xs it`s adapting because of the mq
							The other images (tiles) are adapting because of the reponsive divs (col-lg etc). 
							And the logo it`s adapting because of the mq

		*F12/right click/inspect (you can vizualize where the element is getting it`s proprieties from)

		*Bootstrap elements must be placed inside containers and rows (if documenation doesn`t state otherwise)

		*It`s generally a good ideea to note the color code with a commentary

		*!!!Important styling tip: 100% of the containing element, which is the <div class = "col-md-4 col-sm-6 col-xs-12">!!!
		  See style.css (it`s marked with !!!)

		*ex: box-shadow: 0px 0px 10px #cccccc; (apply it to a div (a tile for ex) to give the borders a shadow (selected like))

		*ex: background-repeat: no-repeat; (the background image doesn`t repeat itself)

		*vertical-align (we use it at alligning text with image. for example the hamburger image with the hamburger text)

		*tappable phone no

		*It`s a good ideea to divide BOTH the HTML and the CSS by commentaries

		*line-height (vertical spacing between the elemetns)

		*centering a div (style/xs devs mq/#menu-tile)

  -->
<!doctype html>

<html lang = "en">
<head>
	<title>Home</title>


	<!--compatibility for IE and zoom out for mobile disabled-->
	<meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1"> 


    <!--style references-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">


    <!--character codification-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <!--authos and keywords-->
    <meta name = "author"   content = "Sergiu Luca">
	<meta name = "keywords" content = "...,...">


	<!--font source: https://fonts.google.com/-->
	<link href = "https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel = "stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">


	<!--favicon-->
	<link rel = "icon" href = "images/150x150xlogo.png">
</head>

<body>
	<!-- Bootstrap depends on jQuery -->
	<script src = "js/jquery-3.1.1.min.js"></script>
  	<script src = "js/bootstrap.min.js"></script>
  	<script src = "js/script.js"></script>


  	<!--HEADER - Navigation Bar-->
  	<header>
  		<!-- 
  		src: getbootstrap.com/Components
  		Bootstrap defines a class (navbar) and a secondary class (navbar-default) for extra features
  		-->
  		<nav id = "header-nav" class = "navbar navbar-default">
  			<!--if fluid whould have been selected, the logo would have been max left on the viewport. Now it`s left, but not max-->
  			<div class = "container"> 
  				<!--The class "navbar-header" specifies that dropdwon(toggle) and brand get grouped for better mobile display-->
  				<div class = "navbar-header">


  			    	<!-- 
  			    	class = "pull-left" = float left
  			    	imaginea (logo-ul) va fi vizibil exclusiv cand display-ul este medium sau large (def in bootstrap)
  			    	-->
  					<a href = "#" class = "pull-left visible-md visible-lg"><div id = "logo-img" alt = "Logo image"></div></a>
  				

					<!--Brand-->
					<div class = "navbar-brand">
  						<a href = "#"><h1>Restaurant with delicious food</h1></a>
  						<p> 
  							<!--grouped as a paragraph because otherwise span would go under img-->
  							<img id = "certification_img" src = "../images/burger.png" alt = "Certification">
  							<span>Burger certified</span>
  						</p>
  					</div>


  					<!--
  					Collapsible menu toggle button
  					src: 
  					bootstrap components/squeeze the viewport/vizualize the button. You can get the code regardless if the viewport is squeezed or not
  					This button will ONLY be showed when the browser is squeezed (you can view the breakpoint in the bootstrap framework)
  						- ../css/bootstrap.css
  					-->
  					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" 
  					 aria-expanded="false">
        				<span class="sr-only">Toggle navigation</span> <!--this won`t be showed. It`s for screen readers-->
        				<span class="icon-bar"></span> <!--the 3 icon bars inside the button-->
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button>
  				</div>


  				<!--
  				Collect information for toggling (data-target <-> id)
  				According to bootstrap documentation, this must be outside the navbar-header

				At !xs devs, we`ll have the glyphicon and the letters stacked. At xs, they will be aligned (class = "hidden-xs")
				
				glyphicon can be veiwed in the bootstrap documenation (at components). These images behave as a font and you can add proprietes to them 		  as to a font
  				-->
  				<div class="collapse navbar-collapse" id = "bs-example-navbar-collapse-1">
  					<!-- class = "pull-right because I want this floated to the right". The other 2 classes from bootstrap documentation -->
  					<ul class="nav navbar-nav pull-right" id = "nav-list"> 
  						<li class = "active visible-xs">
  							<a href = "home_page.html"><span class = "glyphicon glyphicon-home"></span><br class = "hidden-xs">Home</a>
  						</li>
  						<li>
  							<a href = "menu_categories.html"><span class = "glyphicon glyphicon-cutlery"></span><br class = "hidden-xs">Menu</a>
  						</li>
  						<li>
  							<a href = "#"><span class = "glyphicon glyphicon-info-sign"></span><br class = "hidden-xs">About</a>
  						</li>
  						<li>
  							<a href = "#"><span class = "glyphicon glyphicon-certificate"></span><br class = "hidden-xs">Awards</a>
  						</li>
  						<!--the phone no will be shown elsewhere on xs devs-->
  						<li class = "hidden-xs" id = "phone"> 
  							<!--the phone no will be callable by tap. I chose div in order to go to the next line-->
  							<a href = "tel:0767993192"><span style = "font-size: 2em">0767993192</span></a><div>*We deliver</div>
  						</li>
  					</ul>
  				</div> <!--end of the collapsable menu-->


  				<!--phone no on xs devs-->
  				<div class = "visible-xs" id = "phone-xs" style = "text-align: center;">
					<a href = "tel:0767993192"><span style = "color: #951C49; font-size: 2em;">0767993192</span></a>
					<div style = "text-align: center;">*We deliver</div>
				</div>


			</div> <!--end of container-->
		</nav> <!--end of navbar-->
	</header> <!--end of header-->


	<!--SECTION-->
	<section>
		<div class = "container" id = "main-content">
			<div class = "jumbotron"> <!--bootstrap-->
				<img src = "images/jumbotron_768.jpg" alt = "Picture of restaurant" class = "img-responsive visible-xs">
			</div>


			<div class = "row" id = "home-tiles"> <!--navigation tiles-->


				<div class = "col-md-4 col-sm-6 col-xs-12"> <!--33.33% 50% 100%-->
					<a href = "menu_categories.html"> <!--they are simply some divs, containing a span. The divs are wrapped in a link-->
						<div id = "menu-tile">
							<span>Menu</span>
						</div>
					</a>
				</div>


				<div class = "col-md-4 col-sm-6 col-xs-12"> <!--33.33% 50% 100%-->
					<a href = "#">
						<div id = "specials-tile">
							<span>Specials</span>
						</div>
					</a>
				</div>


				<div class = "col-md-4 col-sm-12 col-xs-12"> <!--33.33% 100% 100%-->
					<a href = "https://www.google.com/maps/place/Herastrau/@44.479026,26.078428,14z/data=!4m5!3m4!1s0x0:0x129bc568d60c5e5b!8m2!3d44.4790261!4d26.0784276?hl=ro-RO" target = "_blank"> <!--from share link-->
						<div id = "map-tile">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8051.619638697819!2d26.074156533891994!3d44.480784475886985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b202417a8df1e7%3A0x129bc568d60c5e5b!2sHerastrau!5e0!3m2!1sen!2sro!4v1489593086171" width="100%" height="244px" frameborder="0" style="border:0" allowfullscreen></iframe> <!--from embed link-->
							<span>Map</span>
						</div>
					</a>
				</div>


			</div> <!--end of row with home tiles-->
		</div> <!--end of container-->	
	</section> <!--end of section -->


	<footer class = "panel-footer">
		<div class = "container">
			<div class = "row">


				<section id = "hours" class = "col-md-4 col-sm-4"> <!--33%-->
					<span>Hours:</span><br>
					Monday-Saturday: 10am-10pm <br>
					Sunday: 10am-1pm
					<hr class = "visible-xs">
				</section>


				<section id = "address" class = "col-md-4 col-sm-4">
					<span>Address:</span><br>
					Herăstrău Park, Bucharest<br>
					Delivery area within Bucharest city limits<br>
					Min value: 10$
					<hr class = "visible-xs">
				</section>


				<section id = "testimonials" class = "col-md-4 col-sm-4">
					<p>"Good restaurant with good food! Also, a very nice location"</p>
					<p>"Excellent restaurant!"</p>
				</section>

			
			</div> <!--end of row-->
			<div class = "row" id = "cr">
				<p>&copy; Copyright Luca Sergiu 2017</p>
			</div>


		</div> <!-- end of container-->
	</footer> <!--end of footer-->


	

 
</body>
</html> <!--end of the world-->

<!--
The structure of the body:


	<header>
  		<nav id = "header-nav" class = "navbar navbar-default">
  			<div class = "container"> 
  			...NAVBAR...
  			</div> 
  		</nav>
  	<header>
	__________________________________________________________________________
  	
  	<section>
  		<div class = "container" id = "main-content"> 
				<div class = "jumbotron"> 
				...
				</div>


				<div class = "row" id = "home-tiles"> // navigation tiles

					<div class = "col-..."></div> x3

				</div>
		</div>
	<secton>
	___________________________________________________________________________

		
	<footer class = "panel-footer">
		<div class = "container">
			<div class = "row">
			...
			</div>
			<div class = "row">
			...copyright...
			</div>
		</div>
	</footer> 

-->
