<!--
	* class = "text-center/left/right" (bootstrap class for positioning)

	*overflow:hidden  (we contain part of the elemetn without scrollbars) / overflow:scroll (scrollbars available)
	 The overflow property specifies what to do if the content of an element exceeds the size of the element's box. (up untill border)
  		
  	*( col-lg; col-md; col-sm; col-xs; ) allready defined my BS. 
  	 We are defining col-xxs in the EXTRA EXTRA small devs MQ (we take styles from bootstrap.css)

  	*class = "active" (BS class for making an element permanenlty selected - MENU button in our case as we are on the menu_categories page)

  	*<footer class = "panel-footer">
-->
<!doctype html>

<html lang = "en">
<head>
	<title>Menu</title>


	<!--compatibility for IE and zoom out for mobile disabled-->
	<meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1"> 


    <!--style references-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">


    <!--character codification-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <!--authos and keywords-->
    <meta name = "author"   content = "Sergiu Luca">
	<meta name = "keywords" content = "...,...">


	<!--font source: https://fonts.google.com/-->
	<link href = "https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel = "stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">


	<!--favicon-->
	<link rel = "icon" href = "images/r150x150.png">
</head>

<body>
	<!-- Bootstrap depends on jQuery -->
	<script src = "js/jquery-3.1.1.min.js"></script>
  	<script src = "js/bootstrap.min.js"></script>
  	<script src = "js/script.js"></script>


  	<!--HEADER - Navigation Bar-->
  	<header>
  		<!-- 
  		src: getbootstrap.com/Components
  		Bootstrap defines a class (navbar) and a secondary class (navbar-default) for extra features
  		-->
  		<nav id = "header-nav" class = "navbar navbar-default">
  			<!--if fluid whould have been selected, the logo would have been max left on the viewport. Now it`s left, but not max-->
  			<div class = "container"> 
  				<!--The class "navbar-header" specifies that dropdwon(toggle) and brand get grouped for better mobile display-->
  				<div class = "navbar-header">


  			    	<!-- 
  			    	class = "pull-left" = float left
  			    	imaginea (logo-ul) va fi vizibil exclusiv cand display-ul este medium sau large (def in bootstrap)
  			    	-->
  					<a href = "home_page.html" class = "pull-left visible-md visible-lg" title = "Click for home">
  						<div id = "logo-img" alt = "Logo image"></div>
  					</a>
  				

					<!--Brand-->
					<div class = "navbar-brand">
  						<a href = "home_page.html" title = "Click for home"><h1>Restaurant with delicious food</h1></a>
  							<p> 
  								<!--grouped as a paragraph because otherwise span would go under img-->
  								<img id = "certification_img" src = "../images/burger.png" alt = "Certification">
  								<span>Burger certified</span>
  							</p>
  					</div>


  					<!--
  					Collapsible menu toggle button
  					src: 
  					bootstrap components/squeeze the viewport/vizualize the button. You can get the code regardless if the viewport is squeezed or not
  					This button will ONLY be showed when the browser is squeezed (you can view the breakpoint in the bootstrap framework)
  						- ../css/bootstrap.css
  					-->
  					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" 
  					 aria-expanded="false">
        				<span class="sr-only">Toggle navigation</span> <!--this won`t be showed. It`s for screen readers-->
        				<span class="icon-bar"></span> <!--the 3 icon bars inside the button-->
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button>
  				</div>


  				<!--
  				Collect information for toggling (data-target <-> id)
  				According to bootstrap documentation, this must be outside the navbar-header

				At !xs devs, we`ll have the glyphicon and the letters stacked. At xs, they will be aligned (class = "hidden-xs")
				
				glyphicon can be veiwed in the bootstrap documenation (at components). These images behave as a font and you can add proprietes to them 		  as to a font
  				-->
  				<div class="collapse navbar-collapse" id = "bs-example-navbar-collapse-1">
  					<!-- class = "pull-right because I want this floated to the right". The other 2 classes from bootstrap documentation -->
  					<ul class="nav navbar-nav pull-right" id = "nav-list"> 
  						<li class = "visible-xs">
  							<a href = "home_page.html"><span class = "glyphicon glyphicon-home"></span><br class = "hidden-xs">Home</a>
  						</li>
  						<li class = "active">
  							<a href = "#"><span class = "glyphicon glyphicon-cutlery"></span><br class = "hidden-xs">Menu</a>
  						</li>
  						<li>
  							<a href = "#"><span class = "glyphicon glyphicon-info-sign"></span><br class = "hidden-xs">About</a>
  						</li>
  						<li>
  							<a href = "#"><span class = "glyphicon glyphicon-certificate"></span><br class = "hidden-xs">Awards</a>
  						</li>
  						<!--the phone no will be shown elsewhere on xs devs-->
  						<li class = "hidden-xs" id = "phone"> 
  							<!--the phone no will be callable by tap. I chose div in order to go to the next line-->
  							<a href = "tel:0767993192"><span style = "font-size: 2em">0767993192</span></a><div>*We deliver</div>
  						</li>
  					</ul>
  				</div> <!--end of the collapsable menu-->


  				<!--phone no on xs devs-->
  				<div class = "visible-xs" id = "phone-xs" style = "text-align: center;">
					<a href = "tel:0767993192"><span style = "color: #951C49; font-size: 2em;">0767993192</span></a>
					<div style = "text-align: center;">*We deliver</div>
				</div>


			</div> <!--end of container-->
		</nav> <!--end of navbar-->
	</header> <!--end of header-->




	<section>
		<div class = "container" id = "main-content-menu_categories">
			<h2 class = "text-center" id = "menu_categories_title">Menu Categories</h2><!--class = "text-..." is a bootstrapclass for positioning text-->
				<div class = "row">

					<div class = "col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-3"> <!--lg: 25%; -md: 25%; -sm: 33%; -xs:50%; -xxs:100%-->
						<a href = "single_category.html">
							<div class = "category-tile"> <!--custom class, not BS-->
								<img src = "images/menu/B/B.jpg" alt = "food-category"></img>
								<span>Food Category</span>
							</div>
						</a>
					</div>

					<div class = "col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-3">
						<a href = "single_category.html">
							<div class = "category-tile"> <!--custom class, not BS-->
								<img src = "images/menu/B/B.jpg" alt = "food-category"></img>
								<span>Food Category</span>
							</div>
						</a>
					</div>

					<div class = "col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-3">
						<a href = "single_category.html">
							<div class = "category-tile"> <!--custom class, not BS-->
								<img src = "images/menu/B/B.jpg" alt = "food-category"></img>
								<span>Food Category</span>
							</div>
						</a>
					</div>

					<div class = "col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-3">
						<a href = "single_category.html">
							<div class = "category-tile"> <!--custom class, not BS-->
								<img src = "images/menu/B/B.jpg" alt = "food-category"></img>
								<span>Food Category</span>
							</div>
						</a>
					</div>

					<div class = "col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-3">
						<a href = "single_category.html">
							<div class = "category-tile"> <!--custom class, not BS-->
								<img src = "images/menu/B/B.jpg" alt = "food-category"></img>
								<span>Food Category</span>
							</div>
						</a>
					</div>

					<div class = "col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-3">
						<a href = "single_category.html">
							<div class = "category-tile"> <!--custom class, not BS-->
								<img src = "images/menu/B/B.jpg" alt = "food-category"></img>
								<span>Food Category</span>
							</div>
						</a>
					</div>

					<div class = "col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-3">
						<a href = "single_category.html">
							<div class = "category-tile"> <!--custom class, not BS-->
								<img src = "images/menu/B/B.jpg" alt = "food-category"></img>
								<span>Food Category</span>
							</div>
						</a>
					</div>

					<div class = "col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-3">
						<a href = "single_category.html">
							<div class = "category-tile"> <!--custom class, not BS-->
								<img src = "images/menu/B/B.jpg" alt = "food-category"></img>
								<span>Food Category</span>
							</div>
						</a>
					</div>

					<div class = "col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-3"> 
						<a href = "single_category.html">
							<div class = "category-tile"> <!--custom class, not BS-->
								<img src = "images/menu/B/B.jpg" alt = "food-category"></img>
								<span>Food Category</span>
							</div>
						</a>
					</div>

				</div> <!--end of row-->
		</div> <!-- end of container of main section between header and footer-->
	</section> <!-- end of main section between header and footer-->


	

	<footer class = "panel-footer">
		<div class = "container">
			<div class = "row">


				<section id = "hours" class = "col-md-4 col-sm-4"> <!--33%-->
					<span>Hours:</span><br>
					Monday-Saturday: 10am-10pm <br>
					Sunday: 10am-1pm
					<hr class = "visible-xs">
				</section>


				<section id = "address" class = "col-md-4 col-sm-4">
					<span>Address:</span><br>
					Herăstrău Park, Bucharest<br>
					Delivery area within Bucharest city limits<br>
					Min value: 10$
					<hr class = "visible-xs">
				</section>


				<section id = "testimonials" class = "col-md-4 col-sm-4">
					<p>"Good restaurant with good food! Also, a very nice location"</p>
					<p>"Excellent restaurant!"</p>
				</section>

			
			</div> <!--end of row-->
			<div class = "row" id = "cr">
				<p>&copy; Copyright Luca Sergiu 2017</p>
			</div>


		</div> <!-- end of container-->
	</footer> <!--end of footer-->


	

 
</body>
</html> <!--end of the world-->

<!--
The structure of the body:


	<header>
  		<nav id = "header-nav" class = "navbar navbar-default">
  			<div class = "container"> 
  			...NAVBAR...
  			</div> 
  		</nav>
  	<header>
	__________________________________________________________________________
	
	<section>
		<div class = "container">
			<div class = "row">

				<div class = "col-md-3>		x9
				</div>

			</div>
		</div>
	</section>
	__________________________________________________________________________
		
	<footer class = "panel-footer">
		<div class = "container">
			<div class = "row">
			...
			</div>
			<div class = "row">
			...copyright...
			</div>
		</div>
	</footer> 

-->
