<!--
	* class = "text-center/left/right" (bootstrap class for positioning)

	*overflow:hidden  (we contain part of the elemetn without scrollbars) / overflow:scroll (scrollbars available)
	 The overflow property specifies what to do if the content of an element exceeds the size of the element's box. (up untill border)
  		
  	*( col-lg; col-md; col-sm; col-xs; ) allready defined my BS. 
  	 We are defining col-xxs in the EXTRA EXTRA small devs MQ (we take styles from bootstrap.css)

  	*class = "active" (BS class for making an element permanenlty selected - MENU button in our case as we are on the menu_categories page)

  	*class = "img-responsive" for responsive images

  	*specifiy wxh from actual img and usually img-responsive

  	*responsivness is inhereted by all the elements cotained wi the tag with col-md-/col-lg- etc.

  	*position:static (overrides the old positioning)

  	* <div class="clearfix visible-md-block visible-lg-block visible-sm-block"></div> 
  	  In case that a collumn is too big, it will mess up the other collumns. The other collumns will collapse because the big collumn is floating left
  	  (because of the BS grid system). Then, add this line to THE NEXT COLLUMN after the big collumn.
-->
<!doctype html>

<html lang = "en">
<head>
	<title>Menu</title>


	<!--compatibility for IE and zoom out for mobile disabled-->
	<meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1"> 


    <!--style references-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">


    <!--character codification-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <!--authos and keywords-->
    <meta name = "author"   content = "Sergiu Luca">
	<meta name = "keywords" content = "...,...">


	<!--font source: https://fonts.google.com/-->
	<link href = "https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel = "stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">


	<!--favicon-->
	<link rel = "icon" href = "images/r150x150.png">
</head>

<body>
	<!-- Bootstrap depends on jQuery -->
	<script src = "js/jquery-3.1.1.min.js"></script>
  	<script src = "js/bootstrap.min.js"></script>
  	<script src = "js/script.js"></script>


  	<!--HEADER - Navigation Bar-->
  	<header>
  		<!-- 
  		src: getbootstrap.com/Components
  		Bootstrap defines a class (navbar) and a secondary class (navbar-default) for extra features
  		-->
  		<nav id = "header-nav" class = "navbar navbar-default">
  			<!--if fluid whould have been selected, the logo would have been max left on the viewport. Now it`s left, but not max-->
  			<div class = "container"> 
  				<!--The class "navbar-header" specifies that dropdwon(toggle) and brand get grouped for better mobile display-->
  				<div class = "navbar-header">


  			    	<!-- 
  			    	class = "pull-left" = float left
  			    	imaginea (logo-ul) va fi vizibil exclusiv cand display-ul este medium sau large (def in bootstrap)
  			    	-->
  					<a href = "home_page.html" class = "pull-left visible-md visible-lg" title = "Click for home">
  						<div id = "logo-img" alt = "Logo image"></div>
  					</a>
  				

					<!--Brand-->
					<div class = "navbar-brand">
  						<a href = "home_page.html" title = "Click for home"><h1>Restaurant with delicious food</h1></a>
  							<p> 
  								<!--grouped as a paragraph because otherwise span would go under img-->
  								<img id = "certification_img" src = "../images/burger.png" alt = "Certification">
  								<span>Burger certified</span>
  							</p>
  					</div>


  					<!--
  					Collapsible menu toggle button
  					src: 
  					bootstrap components/squeeze the viewport/vizualize the button. You can get the code regardless if the viewport is squeezed or not
  					This button will ONLY be showed when the browser is squeezed (you can view the breakpoint in the bootstrap framework)
  						- ../css/bootstrap.css
  					-->
  					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" 
  					 aria-expanded="false">
        				<span class="sr-only">Toggle navigation</span> <!--this won`t be showed. It`s for screen readers-->
        				<span class="icon-bar"></span> <!--the 3 icon bars inside the button-->
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button>
  				</div>


  				<!--
  				Collect information for toggling (data-target <-> id)
  				According to bootstrap documentation, this must be outside the navbar-header

				At !xs devs, we`ll have the glyphicon and the letters stacked. At xs, they will be aligned (class = "hidden-xs")
				
				glyphicon can be veiwed in the bootstrap documenation (at components). These images behave as a font and you can add proprietes to them 		  as to a font
  				-->
  				<div class="collapse navbar-collapse" id = "bs-example-navbar-collapse-1">
  					<!-- class = "pull-right because I want this floated to the right". The other 2 classes from bootstrap documentation -->
  					<ul class="nav navbar-nav pull-right" id = "nav-list"> 
  						<li class = "visible-xs">
  							<a href = "home_page.html"><span class = "glyphicon glyphicon-home"></span><br class = "hidden-xs">Home</a>
  						</li>
  						<li class = "active">
  							<a href = "menu_categories.html"><span class = "glyphicon glyphicon-cutlery"></span><br class = "hidden-xs">Menu</a>
  						</li>
  						<li>
  							<a href = "#"><span class = "glyphicon glyphicon-info-sign"></span><br class = "hidden-xs">About</a>
  						</li>
  						<li>
  							<a href = "#"><span class = "glyphicon glyphicon-certificate"></span><br class = "hidden-xs">Awards</a>
  						</li>
  						<!--the phone no will be shown elsewhere on xs devs-->
  						<li class = "hidden-xs" id = "phone"> 
  							<!--the phone no will be callable by tap. I chose div in order to go to the next line-->
  							<a href = "tel:0767993192"><span style = "font-size: 2em">0767993192</span></a><div>*We deliver</div>
  						</li>
  					</ul>
  				</div> <!--end of the collapsable menu-->


  				<!--phone no on xs devs-->
  				<div class = "visible-xs" id = "phone-xs" style = "text-align: center;">
					<a href = "tel:0767993192"><span style = "color: #951C49; font-size: 2em;">0767993192</span></a>
					<div style = "text-align: center;">*We deliver</div>
				</div>


			</div> <!--end of container-->
		</nav> <!--end of navbar-->
	</header> <!--end of header-->




	<section>
		<div class = "container" id = "main-content-menu_categories">
			<h2 id = "single_category_title" class = "text-center">Food Category</h2>
			<div class = "text-center" style = "margin-bottom: 30px;">Lunch is not served untill after 11 am</div>
				
			<div class = "row"> <!--outer row: tile vs tile-->


<!--.............................................................................-->

     	  		<div class = "menu-item-tile col-xs-12 col-sm-6 col-md-6 col-lg-6">
     	  			<div class = "row"> <!--inner row: photo vs text-->
     	  		

     					<!--col-5-sm (at sm, the photo occupies 41,6% of the row). Another way to think: it occupies 5/12 cols-->
     					<div class = "menu-item-photo col-sm-5 col-md-6 col-lg-6" ><!--all of the contained elements are inheriting responsivness-->
							<!--(wxh) (250X150) from actual img-->
            				<img class = "img-responsive" width = "250" height = "150" src = "images/menu/B/B-1.jpg" alt="Item">
            				<div class = "menu-item-price">$10.95<span> (small)</span> $14.95 <span> (big)</span></div>
           				</div> <!--end of inner cols-->

          			
         				<!--col-sm-7 (and the remaining 58.3% is occupied by the description). Another way to think: it occupies 7/12 remaining cols-->
         				<div class = "menu-item-description col-sm-7 col-md-6 col-lg-6">
          					<h3 class = "menu-item-title">Veal with Mixed Vegetables</h3>
           			 		<p class = "menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.Asperiores, voluptatem. Sint aspernatur provident.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.Asperiores, voluptatem. Sint aspernatur provident.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          				</div> <!--end of inner cols-->
        			
        				<hr class="visible-xs">

        			</div> <!--end of inner row-->
				</div> <!--end of outter cols-->

				<div class = "menu-item-tile col-xs-12 col-sm-6 col-md-6 col-lg-6">
     	  			<div class = "row"> <!--inner row: photo vs text-->
     	  		

     					<div class = "menu-item-photo col-sm-5 col-md-6 col-lg-6" >
            				<img class = "img-responsive" width = "250" height = "150" src = "images/menu/B/B-1.jpg" alt="Item">
            				<div class = "menu-item-price">$10.95<span> (small)</span> $14.95 <span> (big)</span></div>
           				</div> <!--end of inner cols-->

          			
         				<div class = "menu-item-description col-sm-7 col-md-6 col-lg-6">
          					<h3 class = "menu-item-title">Veal with Mixed Vegetables</h3>
           			 		<p class = "menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.Asperiores, voluptatem. Sint aspernatur provident.</p>
          				</div> <!--end of inner cols-->
        			
        				<hr class="visible-xs">

        			</div> <!--end of inner row-->
				</div> <!--end of outter cols-->
				<div class="clearfix visible-md-block visible-lg-block visible-sm-block"></div> <!--in case a column is too big-->

				<div class = "menu-item-tile col-xs-12 col-sm-6 col-md-6 col-lg-6">
     	  			<div class = "row"> <!--inner row: photo vs text-->
     	  		

     					<!--col-5-sm (at sm, the photo occupies 41,6% of the row). Another way to think: it occupies 5/12 cols-->
     					<div class = "menu-item-photo col-sm-5 col-md-6 col-lg-6" ><!--all of the contained elements are inheriting responsivness-->
							<!--(wxh) (250X150) from actual img-->
            				<img class = "img-responsive" width = "250" height = "150" src = "images/menu/B/B-1.jpg" alt="Item">
            				<div class = "menu-item-price">$10.95<span> (small)</span> $14.95 <span> (big)</span></div>
           				</div> <!--end of inner cols-->

          			
         				<!--col-sm-7 (and the remaining 58.3% is occupied by the description). Another way to think: it occupies 7/12 remaining cols-->
         				<div class = "menu-item-description col-sm-7 col-md-6 col-lg-6">
          					<h3 class = "menu-item-title">Veal with Mixed Vegetables</h3>
           			 		<p class = "menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.Asperiores, voluptatem. Sint aspernatur provident.</p>
          				</div> <!--end of inner cols-->
        			
        				<hr class="visible-xs">

        			</div> <!--end of inner row-->
				</div> <!--end of outter cols-->

				<div class = "menu-item-tile col-xs-12 col-sm-6 col-md-6 col-lg-6">
     	  			<div class = "row"> <!--inner row: photo vs text-->
     	  		

     					<div class = "menu-item-photo col-sm-5 col-md-6 col-lg-6" >
            				<img class = "img-responsive" width = "250" height = "150" src = "images/menu/B/B-1.jpg" alt="Item">
            				<div class = "menu-item-price">$10.95<span> (small)</span> $14.95 <span> (big)</span></div>
           				</div> <!--end of inner cols-->

          			
         			<!--all of the contained elements are inheriting responsivness-->
         				<div class = "menu-item-description col-sm-7 col-md-6 col-lg-6">
          					<h3 class = "menu-item-title">Veal with Mixed Vegetables</h3>
           			 		<p class = "menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.Asperiores, voluptatem. Sint aspernatur provident.</p>
          				</div> <!--end of inner cols-->
        			
        				<hr class="visible-xs">

        			</div> <!--end of inner row-->
				</div> <!--end of outter cols-->

				<div class = "menu-item-tile col-xs-12 col-sm-6 col-md-6 col-lg-6">
     	  			<div class = "row"> <!--inner row: photo vs text-->
     	  		

     					<div class = "menu-item-photo col-sm-5 col-md-6 col-lg-6">
            				<img class = "img-responsive" width = "250" height = "150" src = "images/menu/B/B-1.jpg" alt="Item">
            				<div class = "menu-item-price">$10.95<span> (small)</span> $14.95 <span> (big)</span></div>
           				</div> <!--end of inner cols-->

          			
         				<div class = "menu-item-description col-sm-7 col-md-6 col-lg-6">
          					<h3 class = "menu-item-title">Veal with Mixed Vegetables</h3>
           			 		<p class = "menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.Asperiores, voluptatem. Sint aspernatur provident.</p>
          				</div> <!--end of inner cols-->
        			
        				<hr class="visible-xs">

        			</div> <!--end of inner row-->
				</div> <!--end of outter cols-->
        	  	

      <!--.............................................................................-->
			
		
			
      		</div> <!--end of outter row-->
		</div> <!-- end of container of main section between header and footer-->
	</section> <!-- end of main section between header and footer-->


	

	<footer class = "panel-footer">
		<div class = "container">
			<div class = "row">


				<section id = "hours" class = "col-md-4 col-sm-4"> <!--33%-->
					<span>Hours:</span><br>
					Monday-Saturday: 10am-10pm <br>
					Sunday: 10am-1pm
					<hr class = "visible-xs">
				</section>


				<section id = "address" class = "col-md-4 col-sm-4">
					<span>Address:</span><br>
					Herăstrău Park, Bucharest<br>
					Delivery area within Bucharest city limits<br>
					Min value: 10$
					<hr class = "visible-xs">
				</section>


				<section id = "testimonials" class = "col-md-4 col-sm-4">
					<p>"Good restaurant with good food! Also, a very nice location"</p>
					<p>"Excellent restaurant!"</p>
				</section>

			
			</div> <!--end of row-->
			<div class = "row" id = "cr">
				<p>&copy; Copyright Luca Sergiu 2017</p>
			</div>


		</div> <!-- end of container-->
	</footer> <!--end of footer-->


	

 
</body>
</html> <!--end of the world-->

