body
{
  background-image: url("../images/backg.png");
  background-repeat: no-repeat;
  /* responsive background image */
  background-attachment: fixed; /* The background is fixed with regard to the viewport */
  background-size: 100% 100%;
}

div.yellow-bk
{
  background-image: url("../images/yellow_background.png");
  background-repeat: no-repeat;
  background-size: cover;
  /*the div is centered*/
  width: 50%; 
  margin-left: auto;
  margin-right: auto;
  height: 1330px;
}

div.red-line
{
  width: 100%;
  height: 10px;
  background-color: rgb(88,32,34);
  position: fixed; /* upper red line remains fixed at scrolling */
  z-index: 1; /* upper red line always stais in top of everything else */
}

/***** LOGO *****/
div.logo
{
  /*the div is centered*/
  width: 50%; 
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 25px;
}
.logo img
{
  height: 100px;
  width: 50%; 
  margin-left: auto;
  margin-right: auto;
}
/**** /LOGO *****/

/**** NAVBAR ****/
#nav
{
  margin-top: 40px;
  background-color: rgb(88,32,34);
  border: none;
  border-radius: 0px;
  /* the div will expand more than his parent width */
  margin-right: -55px;
  margin-left: -55px;
}
/**** /NAVBAR ****/

/**** SOCIAL MEDIA ****/
.social-media
{
  height: 30px; 
  width: 185px; 
}
/**** /SOCIAL MEDIA ****/


/**** NON SOCIAL MEDIA ****/
.nav-links-non-sm
{
  font-weight: bold;
  color: rgb(237,221,134);
}
.hover-white:hover
{
  background-color: #E7E7E7;
}
/**** /NON SOCIAL MEDIA ****/
.highlight:hover
{
  box-shadow: 0px 0px 10px #cccccc;
}
/**** Que es thins ****/
#white-nav-links-non-sm
{
  color: rgb(225,225,225);
}
#question-mark-down
{
  position: relative;
  top: 3px;
}
.hover-black:hover
{
  background-color: black;
}
/**** /Que es thins ****/

/**** Jumbotron 1 ****/
#section1
{
  /* the section will expand more than his parent width */
  margin-right: -55px;
  margin-left: -55px;
  position: relative;
}
#kcal
{
  position: absolute;
  width: 150px;
  height: 150px;
  bottom: -9px;
  right: -69px;
}
/**** /Jumobotron 1 ****/

/**** Jumbotron 2 ****/
#section2
{
  /* the section will expand more than his parent width */
  margin-right: -70px;
  margin-left: -70px;
  position: relative;
}
/**** /Jumobotron 2 ****/

/**** Tooltip ****/
#tooltip
{
  /* border: 2px solid pink; */
  width: 130px;
  height: 2vw;
  position: absolute;
  top: 6.6vw;
  right: 18vw;
  cursor:url(../images/c.png),auto;
}
/* Custom tooltip if all content is the same */
/*
#tooltip:hover:after
{
  content: "";
  background-color: rgb(254,241,172);
  position: absolute;
  padding: 10px; 
  font-size: 12px;
  z-index: 9999;
  margin-left: 70px;
  margin-top: 10px;
  width: 450px;
}
*/

/**** /Tooltip ****/

/**** Responsive tiles ****/
#spots-tile, #nuestros-tile, #recetas-tile, #contacta-tile
{
  height: 170px;
  margin-bottom: 30px;
}
#spots-tile:hover, #nuestros-tile:hover, #recetas-tile:hover, #contacta-tile:hover
{
  box-shadow: 0px 0px 30px #FF0000;
}
#spots-tile
{
  margin-left: 40px;
  background-image: url("../images/spots.png");
  background-repeat: no-repeat; 
  background-size: 100% 100%;
}
#nuestros-tile
{
  margin-right: 40px;
  background-image: url("../images/nuestros.png");
  background-repeat: no-repeat; 
  background-size: 100% 100%;
}
#recetas-tile
{
  margin-left: 40px;
  background-image: url("../images/recetas.png");
  background-repeat: no-repeat; 
  background-size: 100% 100%;
}
#contacta-tile
{
  margin-right: 40px;
  background-image: url("../images/contacta.png");
  background-repeat: no-repeat; 
  background-size: 100% 100%;
}


/**** /Responsive tiles ****/


/******************* MQs *********************/
@media (min-width: 1400px) 
{
  div.yellow-bk
  {
    height: 1390px;
  }

}
/************ Large devices only *************/
@media (min-width: 1200px) 
{
  .social-media
  {
    float: right;
    position: relative;
    top: 8px;
  }
  #tooltip span
  {
    z-index: 10;
    display: none;
  }
  #tooltip:hover span
  {
    display: inline;
    position: absolute;
    background-color: rgb(254,241,172);
    position: absolute;
    padding: 10px; 
    font-size: 13px;
    z-index: 9999;
    margin-left: 70px;
    margin-top: 10px;
    width: 450px;
    color: rgb(63,24,25);
  }
}

/************ Medium devices only *************/
@media (min-width: 992px) and (max-width: 1199px) 
{
  #tooltip span
  {
    z-index: 10;
    display: none;
  }
  #tooltip:hover span
  {
    display: inline;
    position: absolute;
    background-color: rgb(254,241,172);
    position: absolute;
    padding: 10px; 
    font-size: 13px;
    z-index: 9999;
    margin-left: 70px;
    margin-top: 10px;
    width: 350px;
    color: rgb(63,24,25);
  }
  div.yellow-bk
  {
    height: 1250px;
  }
  .social-media
  {
    width: 32%;
    margin-right: auto;
    margin-left: auto;
  }
  #nav-list
  {
    width: 88%;
    margin-left: auto;
    margin-right: auto;
    float: none;
  }
  #section2
  {
    /* the section will expand more than his parent width */
    margin-right: -68px;
    margin-left: -68px;
    position: relative;
  }
}

/************ Small devices only **************/
@media (min-width: 768px) and (max-width: 991px)
{
  #tooltip span
  {
    z-index: 10;
    display: none;
  }
  #spots-tile
  {
    margin-left: 10px;
  }
  #nuestros-tile
  {
    margin-right: 5px;
  }
  #recetas-tile
  {
    margin-left: 10px;
  }
  #contacta-tile
  {
    margin-right: 5px;
  }
  div.yellow-bk
  {
    height: 1160px;
  }
  #section2
  {
    /* the section will expand more than his parent width */
    margin-right: -65px;
    margin-left: -65px;
    position: relative;
  }
  .social-media
  {
    width: 40%;
    margin-right: auto;
    margin-left: auto;
  }
  #nav-list
  {
    margin-left: auto;
    margin-right: auto;
    float: none;
    font-size: .8em;
    width: 94%;
  }
  #bs-example-navbar-collapse-1
  {
    border-style: none; 
    box-shadow: none;
  }
  #kcal
  {
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: -6px;
    right: -40px;
  }
}

/********** Extra small devices only **********/
@media (min-width: 461px) and (max-width: 767px) 
{
  #tooltip span
  {
    z-index: 10;
    display: none;
  }
  #tooltip
  {
    width: 22vw;
    height: 3vw;
    position: absolute;
    top: 10vw;
    right: 25vw;
  }
  div.yellow-bk
  {
    height: 1650px;
  }
  #section2
  {
    /* the section will expand more than his parent width */
    margin-right: -55px;
    margin-left: -55px;
    position: relative;
  }
  div.yellow-bk
  {
    width: 80%; 
  }
  #bs-example-navbar-collapse-1
  {
    border-style: none; 
    box-shadow: none;
  }
  #nav
  {
    /* the div will expand more than his parent width */
    margin-right: -45px;
    margin-left: -45px;
  }
  #section1
  {
    /* the section will expand more than his parent width */
    margin-right: -45px;
    margin-left: -45px;
  }
  #kcal
  {
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: 0px;
    right: 0px;
  }
  #spots-tile, #nuestros-tile, #recetas-tile, #contacta-tile
  {
    margin-left: 20px;
    margin-right: 20px; 
  }
  #spots-tile 
  {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  #nuestros-tile
  {
    width: 70%;
    margin-left: auto;
    margin-right: auto; 
  }
  #recetas-tile
  {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  #contacta-tile
  {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}

/******* Extra extra small devices only *******/
@media(max-width: 460px) 
{
  #tooltip span
  {
    z-index: 10;
    display: none;
  }
  #tooltip
  {
    width: 22vw;
    height: 3vw;
    position: absolute;
    top: 10vw;
    right: 25vw;
  }
  div.yellow-bk
  {
    height: 1380px;
  }
  #section2
  {
    /* the section will expand more than his parent width */
    margin-right: -10px;
    margin-left: -10px;
    position: relative;
  }
  .col-xxs-12 /*100%; extracted from BS */
  {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
    float: left;
  }
  div.yellow-bk
  {
    width: 90%; 
  }
  #nav
  {
    margin-right:-5px;
    margin-left: -5px;
  }
  #section1
  {
    /* the section will expand more than his parent width */
    margin-right: -5px;
    margin-left: -5px;
  }
  .logo img
  {
    height: 100px;
    width: 80%; 
    margin-left: auto;
    margin-right: auto;
  }
  #bs-example-navbar-collapse-1
  {
    border-style: none !important; 
    box-shadow: none !important;
  }
  #kcal
  {
    position: absolute;
    width: 50px;
    height: 50px;
    bottom: 0px;
    right: 0px;
  }
  #spots-tile, #nuestros-tile, #recetas-tile, #contacta-tile
  {
    margin-left: 20px;
    margin-right: 20px; 
  }
}

